Package             Version     Latest      Type
------------------- ----------- ----------- -----
aiohttp             3.7.4.post0 3.8.2       wheel
arrow               0.17.0      1.2.3       wheel
astroid             2.9.3       2.12.10     wheel
async-timeout       3.0.1       4.0.2       wheel
attrs               21.4.0      22.1.0      wheel
autopep8            1.6.0       1.7.0       wheel
beautifulsoup4      4.10.0      4.11.1      wheel
certifi             2021.10.8   2022.9.14   wheel
cffi                1.15.0      1.15.1      wheel
chardet             4.0.0       5.0.0       wheel
charset-normalizer  2.0.12      2.1.1       wheel
click               8.0.4       8.1.3       wheel
colorama            0.4.4       0.4.5       wheel
discord             1.7.3       2.0.0       wheel
flake8              4.0.1       5.0.4       wheel
Flask               2.0.3       2.2.2       wheel
frozenlist          1.3.0       1.3.1       wheel
greenlet            1.1.2       1.1.3       wheel
idna                2.10        3.4         wheel
imageio             2.16.1      2.22.0      wheel
imageio-ffmpeg      0.4.5       0.4.7       wheel
importlib-metadata  4.11.2      4.12.0      wheel
importlib-resources 5.4.0       5.9.0       wheel
itsdangerous        2.1.1       2.1.2       wheel
Jinja2              3.0.3       3.1.2       wheel
jsonschema          4.4.0       4.16.0      wheel
jupyter-core        4.9.2       4.11.1      wheel
lxml                4.8.0       4.9.1       wheel
m3u8                1.0.0       3.3.0       wheel
MarkupSafe          2.1.0       2.1.1       wheel
mccabe              0.6.1       0.7.0       wheel
mechanize           0.4.7       0.4.8       wheel
nbformat            5.2.0       5.5.0       wheel
numpy               1.21.5      1.21.6      wheel
oauthlib            3.2.0       3.2.1       wheel
opencv-python       4.5.5.64    4.6.0.66    wheel
pigar               0.10.0      1.0.0       wheel
Pillow              9.0.1       9.2.0       wheel
pip                 22.0.4      22.2.2      wheel
platformdirs        2.5.1       2.5.2       wheel
praw                7.5.0       7.6.0       wheel
proglog             0.1.9       0.1.10      wheel
pycodestyle         2.8.0       2.9.1       wheel
pyflakes            2.4.0       2.5.0       wheel
pylint              2.12.2      2.15.3      wheel
pytz                2021.3      2022.2.1    wheel
requests            2.27.1      2.28.1      wheel
riotwatcher         3.2.0       3.2.3       wheel
setuptools          60.9.3      65.3.0      wheel
soupsieve           2.3.1       2.3.2.post1 wheel
SQLAlchemy          1.4.32      1.4.41      wheel
tqdm                4.63.0      4.64.1      wheel
traitlets           5.1.1       5.4.0       wheel
twitter             1.18.0      1.19.6      wheel
TwitterAPI          2.6.9.1     2.7.13      sdist
typed-ast           1.5.2       1.5.4       wheel
typing_extensions   4.1.1       4.3.0       wheel
tzdata              2021.5      2022.2      wheel
tzlocal             4.1         4.2         wheel
urllib3             1.26.8      1.26.12     wheel
websocket-client    1.3.1       1.4.1       wheel
Werkzeug            2.0.3       2.2.2       wheel
wrapt               1.14.0      1.14.1      wheel
yarl                1.7.2       1.8.1       wheel
zipp                3.7.0       3.8.1       wheel